@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
    font-family: "Open Sans", sans-serif;
    margin: 0px;
    padding: 0px;
}

header h1 .logoName {
    font-size: 40px;
    padding: 10px;
    margin-left: 10px;
    color: black;
   text-decoration: none;
}

header h1 .logoName span {
    color: gray;
    
}
header h1 #logoImg{
    height: 90px;
    width: 90px;
    cursor: pointer;
    margin: -30px  ;
    margin-left: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0px;
    background-color: white;
}

nav {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
}

.onglets {
    display: flex;
    flex-wrap: wrap;
}

.onglets li {
    list-style: none;
    margin-right: 20px;
    margin-top: 20px;
}

.onglets li a {
    text-decoration: none;
    text-transform: capitalize;
    color: black;
    border-radius: 10px;
    padding: 5px;
}

.onglets li a:hover {
    color: gray;
    text-decoration: underline;
    
}

.icons {
    display: flex;
}

.icons a i {
    margin-top: 20px;
    margin-left: 15px;
    justify-content: space-between;
    color: black;

}

.navigation input {
    margin-top: 20px;
    margin-left: 10px;
    padding: 20px;
    border-radius: 30px;
    border: none;
    background-color: #f2f2f2;
    outline: none;
}

.navigation a i {
    margin-top: 35px;
    margin-left: 15px;
    font-size: 20px;
    color: black;
}

section {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section h1 {
    font-size: 50px;
    max-width: 600px;
    text-align: center;
}

section button {
    font-size: 20px;
    padding: 15px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    outline: none;
}

.main {
    margin: 20px;
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.cartes {
    display: flex;
    flex-wrap: wrap;
}

.cartes .carte {
    margin-right: 20px;
    cursor: pointer;
}

.cartes .carte img {
    width: 350px;
}

.carte_header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: 25px;
}

.carte_body p {
    margin-top: -10px;
}

.main .video {
    margin-top: 20px;
    width: 90%;
}

.main .video iframe {
    border: none;
    border-radius: 10px;
    width: 100%;
    height: 500px;
}

footer {
    margin-top: 20px;
    padding: 30px;
    background-color: #f2f2f2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .sociales {
    display: flex;
    flex-wrap: wrap;
}

footer .sociales p {
    margin-right: 20px;
}

footer .sociales p i {
    font-size: 2em;
    border-radius: 100%;
    cursor: pointer;
}

@media screen and (max-width : 640px) {

    .navigation .onglets .link,
    .icons,
    p {
        display: none;
    }

    .titre h1,
    button {
        display: none;
    }

    .video {
        width: 80%;
        height: 100px;
    }
}